\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibración}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibración: Marco Teórico}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de una cámara.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Modelo_camara}{{1}{5}{Modelo de una cámara}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón para la calibración de la cámara.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cuadricula}{{2}{6}{Patrón para la calibración de la cámara}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FOV}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Modelo_fov}{{3}{7}{FOV}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas sobre la imagen.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Tales}{{4}{8}{Medidas sobre la imagen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibración: Resultados}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fotografía tomada para calibración.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:calibracion}{{5}{8}{Fotografía tomada para calibración}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cámara sobre la pista de baloncesto.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:pista_basket}{{6}{10}{Cámara sobre la pista de baloncesto}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pelota al 0\%, 25\%, 50\% y 80\% de la altura de la cámara.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:pelota}{{7}{10}{Pelota al 0\%, 25\%, 50\% y 80\% de la altura de la cámara}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Altura de una persona}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:altura_persona}{{8}{11}{Altura de una persona}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tamaño de un objeto}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:altura_objeto}{{9}{12}{Tamaño de un objeto}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtros}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clasificador}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Una imagen de ejemplo.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:imagen_ejemplo}{{10}{14}{Una imagen de ejemplo}{figure.10}{}}
\gdef \@abspage@last{14}
