\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de una cámara.}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Patrón para la calibración de la cámara.}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces FOV}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Medidas sobre la imagen.}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fotografía tomada para calibración.}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cámara sobre la pista de baloncesto.}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pelota al 0\%, 25\%, 50\% y 80\% de la altura de la cámara.}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Altura de una persona}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tamaño de un objeto}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Una imagen de ejemplo.}}{14}{figure.10}%
