\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibración}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibración: Marco Teórico}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de una cámara.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Modelo_camara}{{1}{5}{Modelo de una cámara}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón para la calibración de la cámara.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cuadricula}{{2}{6}{Patrón para la calibración de la cámara}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FOV}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Modelo_fov}{{3}{7}{FOV}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas sobre la imagen.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Tales}{{4}{8}{Medidas sobre la imagen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibración: Resultados}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obtención de la matriz de calibración}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fotografía tomada para calibración.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:calibracion}{{5}{8}{Fotografía tomada para calibración}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FOV y pista de baloncesto}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cámara sobre la pista de baloncesto.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:pista_basket}{{6}{10}{Cámara sobre la pista de baloncesto}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pelota al 0\%, 25\%, 50\% y 80\% de la altura de la cámara.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:pelota}{{7}{10}{Pelota al 0\%, 25\%, 50\% y 80\% de la altura de la cámara}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Medir objetos}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Altura de una persona}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:altura_persona}{{8}{12}{Altura de una persona}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tamaño de un objeto}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:altura_objeto}{{9}{12}{Tamaño de un objeto}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Triangulación}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paisaje sobre el que triangular.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:paisaje}{{10}{13}{Paisaje sobre el que triangular}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Midiendo ángulos.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:paisaje_angulos}{{11}{14}{Midiendo ángulos}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ángulos reales.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:geogebra_angulos}{{12}{15}{Ángulos reales}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Triangulación.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:geogebra_triangulacion}{{13}{15}{Triangulación}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtros}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtros: Marco Teórico}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtro de medias}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filtro Gaussiano}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Filtro bilateral}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Filtro de medianas, mínimos y máximos}{18}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Filtros de borde}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtros: Resultados}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu de ayuda en filtros.py.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:menu_ayuda}{{14}{19}{Menu de ayuda en filtros.py}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtro de medias}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtro de medias.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:box_filter}{{15}{20}{Filtro de medias}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtro gaussiano}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clasificador}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Una imagen de ejemplo.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:imagen_ejemplo}{{16}{21}{Una imagen de ejemplo}{figure.16}{}}
\gdef \@abspage@last{21}
